Zeglius/mkosi-examples/.github/workflows/hello_world/action.yml
name: "Hello world"
description: aaaa
inputs:
  who:
    description: "Name of the person to greet"
    required: true
    default: "John"
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.who }}

Zeglius/mkosi-examples/.github/workflows/build.yml
- uses: ./.github/workflows/hello_world
  name: Test Docker action
  with:
    who: "Lola"